sonar.organization=broke-brokers
sonar.projectKey=Broke-Brokers_Broke_BRokers-soen341projectF2023

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.